# raupjc-hw33

./: README.md  _3rd_Homework.sln
ToDoRepository/: ITodoRepository.cs  ToDoRepository.csproj  TodoDbContext.cs  TodoItem.cs  TodoItemLabel.cs  TodoSqlRepository.cs  packages.config
ToDoRepository/Properties/: AssemblyInfo.cs
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  error-log-20171217.txt  error-log-20180121.txt
WebApplication/Controllers/: TodoController.cs
WebApplication/Models/: AddTodoViewModel.cs  CompletedViewModel.cs  IndexViewModel.cs  TodoViewModel.cs
WebApplication/Pages/: Index.cshtml  _Layout.cshtml
WebApplication/Views/Todo/: Add.cshtml  Completed.cshtml  Index.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
